'''
이친수

1. 0으로 시작하지 않음
2. 1이 두 번 연속으로 안나타남 >> '11' 부분 문자열로 안가짐

N 자리의 이친수 개수

1 - 1
1

2 - 1
10

3 - 2
101
100

4 - 3
1001
1010
1000

5 - 5
10010
10101
10100
10001
10000
'''

N = int(input())
dp, cnt = 0,1 # 2번째 전 거, 이전 거
 # 이전거
for i in range(1,N):
    cnt, dp = dp + cnt ,cnt
print(cnt)

