'''
서로 다른 N 개의 자연수의 합이 S
S 가 주어질 때, 자연수 N 의 최댓값

S : 1 <= S <= 4,294,967,295

a0 + a1 + a2 + ... aN-1 = S

최대한 작은 숫자들로 구성되어야 N 이 커짐

차례대로 빼다가 더 이상 연속으로 더할 술자가 없으면
나머지 수는 지금까지 더했던 수에 합쳐서 포함
'''

S = int(input())


i = 1
cnt = 0
while S - i >= 0:
    S -= i
    cnt += 1
    i += 1

print(cnt)