'''
가장 긴 증가하는 부분 수열

- 수열 : A
- 증가하는 부분 수열은 부분수열로 추출시 뒤의 값이 앞의 값보다 커야함

- dp로?
- 1번까지의 가장 긴 부분 수열은 자기 자신만 포함된 수열
- 2번까지 가장 긴 부분 수열은 1번과 비교해서 더 크면 그거 더하기 1
- 만약 앞에거랑 비교해서 안되면 그냥 자기 자신 1

'''


N = int(input())
A = list(map(int, input().split()))
dp = [0]*N
for i in range(N):
    pass
