'''
계단 오르기

- 계단 아래서 꼭대기 까지
- 계단 :
    - 각 계단마다 점수 존재
- 올라가기
    - 한 번에 한 계단씩 or 두 계단씩
    - 연속된 세 개의 계단을 모두 밟으면 안됨
    - 시작점은 계단에 포함 X
    - 도착 계단은 반드시 밟아야 한다.

- 각 층까지의 최대 점수를 저장
- 현재층까지 오는 경우는 2칸 전이나 1칸전
- 근데 이전 계단에서 1칸이미 올라온 상태인데 거기서 2칸이면 3칸이 되니까
- dp를 1,2 로 2가지해주자

'''

# 계단의 개수
N = int(input())
score = [0]+[int(input()) for _ in range(N)]
print(score)