'''
악수

모든 사라은 직사각형 탁자 하나의 한 면에 앉아있다

자리를 벗어나지 않고 악수를 하는 방법의 수는 총 몇 가지?

자신의 왼쪽과 오른 쪽에 있는 사람들과 악수 / 안할 수도 있음

입력
n : 1 <= n <= 10,000,000

악수를 하는 방법의 수, 마지막 자리만 출력

1 - 1
0

2 - 2
0 0
1 1

3 - 3
0 0 0
1 1 0
0 1 1

4 - 5
0 0 0 0
1 1 0 0
0 1 1 0
0 0 1 1
1 1 1 1

5 - 8
0 0 0 0 0
1 1 0 0 0
1 1 1 1 0
1 1 0 1 1
0 1 1 0 0
0 1 1 1 1
0 0 1 1 0
0 0 0 1 1


'''

n = int(input())

dp = [0]*10000000
dp[0] = 1
dp[1] = 2
dp[3] = 3

for i in range(2,n):
    dp[i] = (dp[i-2] + dp[i-1])%10 # 1의 자리가 구하면 됨

print(dp[n-1])