'''
가장 긴 증가하는 부분 수열

- 수열 : A
- 증가하는 부분 수열은 부분수열로 추출시 뒤의 값이 앞의 값보다 커야함

- dp로?
- 1번까지의 가장 긴 부분 수열은 자기 자신만 포함된 수열
- 2번까지 가장 긴 부분 수열은 1번과 비교해서 더 크면 그거 더하기 1
- 만약 앞에거랑 비교해서 안되면 그냥 자기 자신 1
- 지금 보는 위치에서 앞에 있는 숫자들의 최장 길이를 봐야함
- 자기보다 작은거에 + 1 을 한거와 저장된 자기 위치의 최장 거리, 이걸 자기 이전까지 확인하며 갱신

'''


N = int(input())
A = list(map(int, input().split()))
dp = [1]*N # 최대길이 저장
for i in range(1,N):
    for j in range(0,i):
        # 만약 이전에 나은 값들보다 작거나 같은게 온다면
        if A[i] <= A[j]:
            continue
        # 큰게 오면 이전 값에 +1 한거랑 지금 저장된 거랑 비교ㅕ
        dp[i] = max(dp[j]+1, dp[i])

print(max(dp))
