# 해를 찾는 도중에 막히면(즉 해가 아니면) 되돌아가서 다시 해를 찾아가는 기법
# 최적화문제와 결정 문제를 해결

# 백트래킹과 깊이 우선 탐색의 차이점
# 어떤 노드에서 출발하는 경로가 해결책이 안될 거 같으면 더이상 그 경로 안가도 시도 횟수 줄임
# >> Prunning 의 가지치ㅣ기

# 백트래킹은 모든 경로 추적, 백트래킹은 불필요한 경로 조기차단

# 백트래킹 절차
# 상태공간트리의 깊이우선검색 실시
# 각 노드가 유망한지 점검
# 노드가 유망하지 않으면 그 노드의 부모 노드로 돌아가서 검색 계속

# 부분집합에 백트래킹 적용해보기
# 주어진 수들의 개수와 같은 크기으 bit 리스트 생성
# bit[0]